PORT=8080
# MONGO_URI=mongodb+srv://adarshjha4425_db_user:vw6LGGWWCTDr4CuY@cluster0.kxpkjwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Adarsh:PxRUEo3lTu1zUEdz@cluster0.okyntmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
